▲ Next.js 16.2.0 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...


STDERR:
⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy

> Build error occurred
Error: Turbopack build failed with 5 errors:
./src/app/combi-boiler-installation/page.tsx:11:21
`ssr: false` is not allowed with `next/dynamic` in Server Components. Please move it into a Client Component.
  [90m 9 |[0m ...[32mmponents/LeadForm'[0m;
  [90m10 |[0m ...
[31m[1m>[0m [90m11 |[0m ...amic(() => [36mimport[0m([32m'@/components/QuoteComponent'[0m), {
  [90m   |[0m    [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m12 |[0m ...
  [90m   |[0m    [31m[1m^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m13 |[0m ...ame=[32m"text-gray-400 py-10 font-bold tracking-widest uppercase"[0m>[33mInitializing[0m [33mInterface[0m......
  [90m   |[0m    [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m14 |[0m ...
  [90m15 |[0m ...
  [90m16 |[0m ...[33mmbiBoilerInstallationPage[0m() {

Ecmascript file had an error


./src/app/lpg-boilers/page.tsx:11:21
`ssr: false` is not allowed with `next/dynamic` in Server Components. Please move it into a Client Component.
  [90m 9 |[0m ...[32m/components/WhyChooseUs'[0m;
  [90m10 |[0m ...
[31m[1m>[0m [90m11 |[0m ...amic(() => [36mimport[0m([32m'@/components/QuoteComponent'[0m), {
  [90m   |[0m    [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m12 |[0m ...
  [90m   |[0m    [31m[1m^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m13 |[0m ...ame=[32m"text-gray-400 py-10 font-bold tracking-widest uppercase"[0m>[33mInitializing[0m [33mInterface[0m......
  [90m   |[0m    [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m14 |[0m ...
  [90m15 |[0m ...
  [90m16 |[0m ...[33mwBoilersPage[0m() {

Ecmascript file had an error


./src/app/new-boilers/page.tsx:11:21
`ssr: false` is not allowed with `next/dynamic` in Server Components. Please move it into a Client Component.
  [90m 9 |[0m ...[32mmponents/LeadForm'[0m;
  [90m10 |[0m ...
[31m[1m>[0m [90m11 |[0m ...amic(() => [36mimport[0m([32m'@/components/QuoteComponent'[0m), {
  [90m   |[0m    [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m12 |[0m ...
  [90m   |[0m    [31m[1m^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m13 |[0m ...ame=[32m"text-gray-400 py-10 font-bold tracking-widest uppercase"[0m>[33mInitializing[0m [33mInterface[0m......
  [90m   |[0m    [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m14 |[0m ...
  [90m15 |[0m ...
  [90m16 |[0m ...[33mwBoilersPage[0m() {

Ecmascript file had an error


./src/app/oil-boilers/page.tsx:11:21
`ssr: false` is not allowed with `next/dynamic` in Server Components. Please move it into a Client Component.
  [90m 9 |[0m ...[32m/components/WhyChooseUs'[0m;
  [90m10 |[0m ...
[31m[1m>[0m [90m11 |[0m ...amic(() => [36mimport[0m([32m'@/components/QuoteComponent'[0m), {
  [90m   |[0m    [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m12 |[0m ...
  [90m   |[0m    [31m[1m^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m13 |[0m ...ame=[32m"text-gray-400 py-10 font-bold tracking-widest uppercase"[0m>[33mInitializing[0m [33mInterface[0m......
  [90m   |[0m    [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m14 |[0m ...
  [90m15 |[0m ...
  [90m16 |[0m ...[33mlBoilersPage[0m() {

Ecmascript file had an error


./src/app/online-boiler-quote/page.tsx:6:24
`ssr: false` is not allowed with `next/dynamic` in Server Components. Please move it into a Client Component.
  [90m 4 |[0m [36mimport[0m [33mFaqAccordion[0m [36mfrom[0m [32m'@/components/FaqAccordion'[0m;
  [90m 5 |[0m
[31m[1m>[0m [90m 6 |[0m [36mconst[0m [33mQuoteComponent[0m = dynamic(() => [36mimport[0m([32m'@/components/QuoteComponent'[0m), {
  [90m   |[0m                        [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m 7 |[0m   ssr: [36mfalse[0m,
  [90m   |[0m [31m[1m^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m 8 |[0m   loading: () => (
  [90m   |[0m [31m[1m^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m 9 |[0m     <div className=[32m"w-full min-h-[500px] flex flex-col items-center justify-center"[0m>
  [90m   |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m10 |[0m       <div className=[32m"w-12 h-12 border-4 border-slate-200 border-t-[#f38230] rounded-full ...[0m
  [90m   |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m11 |[0m       <p className=[32m"text-gray-400 font-bold tracking-widest uppercase"[0m>[33mBooting[0m [33mApplication[0m...
  [90m   |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m12 |[0m     </div>
  [90m   |[0m [31m[1m^^^^^^^^^^[0m
[31m[1m>[0m [90m13 |[0m   )
  [90m   |[0m [31m[1m^^^[0m
[31m[1m>[0m [90m14 |[0m });
  [90m   |[0m [31m[1m^^[0m
  [90m15 |[0m
  [90m16 |[0m [36mexport[0m [36mdefault[0m [36mfunction[0m [33mOnlineBoilerQuotePage[0m() {
  [90m17 |[0m   [36mreturn[0m (

Ecmascript file had an error


    at <unknown> (./src/app/combi-boiler-installation/page.tsx:11:21)
    at <unknown> (./src/app/lpg-boilers/page.tsx:11:21)
    at <unknown> (./src/app/new-boilers/page.tsx:11:21)
    at <unknown> (./src/app/oil-boilers/page.tsx:11:21)
    at <unknown> (./src/app/online-boiler-quote/page.tsx:6:24)
